MODE=TESTNET
NODE_ENV=dev
PORT=6688

TESTNET_DOMAIN=http://localhost:3000
TESTNET_MONGO_STRING=mongodb+srv://quesera-dev:YajlPdIfZrk92qfS@cluster0.q4mwy.mongodb.net/quesera-alpha?retryWrites=true&w=majority

TESTNET_MAILGUN_API_KEY=7580126b35b3360d7c34cec1ee41212d-9b463597-2d741936
TESTNET_MAILGUN_DOMAIN=mail.unifund.world

TESTNET_REDIS_PORT=6379
TESTNET_REDIS_HOST=localhost
#TESTNET_REDIS_DB=1
TESTNET_REDIS_PASSWORD=

TESTNET_S3_ACCESS_KEY_ID=AKIA4E5ZY6DQHY3RASMU
TESTNET_S3_SECRET_KEY=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
TESTNET_S3_BUCKET=s3-quesera-dev

TESTNET_GG_RE_CAPTCHA_CLIENT_KEY=
TESTNET_GG_RE_CAPTCHA_SECRET_KEY=

JWT_TOKEN_DURATION=86400000

TESTNET_ENCRYPTION_KEY='min 16 chars secret message'

TESTNET_WORKER_ENABLE=true
TESTNET_SUBSCRIBER_ENABLE=true


#SQS
DEV_ACCESS_KEY_ID=AKIA4E5ZY6DQHY3RASMU
DEV_SECRET_ACCESS_KEY=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
DEV_REGION=ap-southeast-1

#CONTRACT

TESTNET_OWNER_PRIVATE_KEY=f29959f6066e995dbdddeda75f2147c0315a322492cce01383abeea98315e5ea
TESTNET_OWNER_ADDRESS=0x8208B1aDda8012F6Cd403c7Fc6d1Cee9D37a626F

TESTNET_ADMIN_ADDRESS=0x397167e13A1cfA6476163C68c7E511C93Cfbff9F
TESTNET_ADMIN_PRIVATE_KEY=27f9d3329a38fa8f050a005d0f8c97647289531e2edb68f0d005245e61443642

TESTNET_USER_ADDRESS=0x2353bE06451a82D2044c9dca63294c538a2a6035
TESTNET_USER_PRIVATE_KEY=cbd7d91b404519ac5796423411a32d4ce90c8aeef4e52fb3f77075019fa9ef5d


TESTNET_USDT_TOKEN=0x337610d27c682E347C9cD60BD4b3b107C9d34dDd
TESTNET_USDR=0x0e20B6fCCd48bE190F6FE42097aAA832DFD005Ee
TESTNET_REX_TOKEN=0xd9Af7A15993D0DD52DA9FF2287bb3389ee66Ca8c
TESTNET_REX_CONTRACT=0x3cd660d68303fa806109ba35052c48a332b7585d
# diff volume between buy and sell in a day to impact 1% of price
TESTNET_REX_PRICE_ESTIMATION_WEIGHT=1000